# aspnetcore3

AspNetCore3/: AspNetCore3.sln
AspNetCore3/AspNetCore3.DatabaseMigration/: AspNetCore3.DatabaseMigration.csproj  Class1.cs  MigrationsAssembly.cs
AspNetCore3/AspNetCore3.DatabaseMigration/Migrations/: 0001_AlterTableUser.cs  0001_TabelasIniciais.cs
AspNetCore3/AspNetCore3.DatabaseMigration/Scripts/: TabelasIniciais.sql
AspNetCore3/AspNetCore3.Domain/Contracts/: IRepositoryBase.cs  IUsuarioRepository.cs
AspNetCore3/AspNetCore3.Domain/Entities/: BaseEntity.cs  Pessoa.cs  PessoaFisica.cs  Player.cs  Team.cs  TipoPessoa.cs  Usuario.cs
AspNetCore3/AspNetCore3.Infra/: AspNetCore3.Infra.csproj
AspNetCore3/AspNetCore3.Infra/Base/: ISessionFactory.cs
AspNetCore3/AspNetCore3.Infra/IoC/: ObjectFactory.cs
AspNetCore3/AspNetCore3.Repository/: AspNetCore3.Repository.csproj  Contexto.cs  RegisterMappings.cs  RepositoryBase.cs
AspNetCore3/AspNetCore3.Repository/Mappers/: MapEntities.cs  PessoaFisicaMap.cs  PessoaMap.cs  PlayerMap.cs  TeamMap.cs  UsuarioMap.cs
AspNetCore3/AspNetCore3.Repository/Repositories/: PlayerRepository.cs  TeamRepository.cs  UsuarioRepository.cs
AspNetCore3/AspNetCore3.Web/: AspNetCore3.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetCore3/AspNetCore3.Web/Comuns/: DomainLayerException.cs  ExceptionExtensions.cs  IPagedResultDTO.cs  RespostaBaseViewModel.cs
AspNetCore3/AspNetCore3.Web/Controllers/: HomeController.cs  LoginController.cs  TesteController.cs  WeatherForecastController.cs
AspNetCore3/AspNetCore3.Web/Filters/: RespostaPadraoFilter.cs
AspNetCore3/AspNetCore3.Web/Hangfire/: HangfireAutorizationFilter.cs
AspNetCore3/AspNetCore3.Web/Model/: Contexto.cs  User.cs
AspNetCore3/AspNetCore3.Web/Repository/: UsersDAO.cs
AspNetCore3/AspNetCore3.Web/Security/: AuthorizationToken.cs  SigningConfigurations.cs  TokenConfigurations.cs
AspNetCore3/Utils/: MigrateDatabase.bat
